* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background: #eee;
}

.container {
  max-width: 450px;
  width: 100%;
  box-shadow: 0 1px 1px 1px #d9d9d9;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 auto;
  background: #eee;
}

.info {
  display: flex;
  align-items: center;
}

.text {
  font-size: 14px;
  font-family: Roboto;
  color: #262626;
  line-height: 1.5;
}

.text--title {
  font-weight: bold;
  color: #000;
}

.text--label {
  color: blue;
  text-transform: uppercase;
  font-size: 10px;
}

.btn {
  border: none;
  cursor: pointer;
}

.btn--entrega {
  background: #759ef0;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase; 
  font-size: 10px;
  margin: 10px 5px 10px 0;
}

.btn--collapse, .btn--collapse-return {
  height: 20px;
  background: #d9d9d9;
  color: #8c8c8c;
  width: 100%;
  font-size: 16px;
}

.btn--collapse {
  padding: 0 0 5px 0;
}

.btn--collapse-return {
  padding: 2px 0 0 0; 
}

.hidden {
  display: none;
}

.collapsed {
  display: flex;
  flex-direction: column;
}

.collapsed__info {
  display: flex;
  padding: 15px;
}

.titles, .items {
  list-style-type: none;
}

.titles {
  color: blue;
  text-transform: uppercase;
  text-align: right;
  font-size: 10px;
  padding: 2px 10px;
  line-height: 2.0;
}

.items {
  padding: 0 10px;
}